<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<title>Contact Info</title>

<style>



h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
	<li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
	<li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
	<li class="nav-item"><a class="nav-link" href="glitch.html">glitch</a></li>
	<li class="nav-item"><a class="nav-link" href="meme.html">meme mashup</a></li>
    <li class="nav-item"><a class="nav-link" href="zbrush.html">zbrush</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="blender.html">blender</a></li>
    <li class="nav-item"><a class="nav-link" href="netart/index.html">net-art</a></li>
	
	
</ul> 

</nav>

<div class="container">
  <div class="jumbotron">
<h1 style="font-size:300%;">Contact</h1>
</div>
<p style="font-size:160%;">	
For general questions or questions about my work please contact me at: elaine.devera@sjsu.edu or contact me using the form below.</p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

  <div class="container">
  
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
   font-family: 'Courier New', monospace;
  margin: 0;





</body>
</html>

